/* _module.scss */
// This is the basic layout of a module and might be handy when creating a new one.
// Simply do a copy-paste and a find and replace to substitute ex. _module with _buttons.

/* _module config */
@import '../helpers/module-dependencies';

// Here is a good place to put strictly module specific variables or mixins.

/* _module default */
/* _module default */
@include default {
  // Put all default (i.e small) styles in here, and not outside the layout-default mixin.
}

/* _module small-only */
@include small-only {

}

/* _module medium-only */
@include medium-only {

}

/* _module medium-and-above */
@include medium-and-above {

}

/* _module large-and-above */
@include large-and-above {

}
