/* _module.scss */

// This is the basic layout of a module and might be handy when creating a new one.
// Simply do a copy-paste and a find and replace to substitute ex. _module with _buttons.

/* _module config */

// Here is a good place to put strictly module specific variables or mixins.

/* _module small */

@include breakpoint(sm) {
	// Put all default (i.e small) styles in here, and not outside the sm mixin.
}

/* _module medium */

@include breakpoint(md) {
	
}

/* _module large */

@include breakpoint(lg) {

}

